Satellits Schedule / LorettOrbital 0.0.4
Coordinates of the position: 36.168° 54.5267° 0.151km
Time zone: UTC +24:00
Start: 2022.04.14 07:38:43
Stop:  2022.04.15 19:38:43
Minimum Elevation: 20°
Minimum Apogee: 60°
Number of passes: 4

+------------+---------------------+---------+-----------+
| Satellite  |       DateTime      | Azimuth | Elevation |
+------------+---------------------+---------+-----------+
|  NOAA 18   | 2022.04.14 08:28:09 |  18.11  |    20.0   |
|  NOAA 18   | 2022.04.14 08:32:04 |  107.07 |   86.02   |
|  NOAA 18   | 2022.04.14 08:35:57 |  195.93 |    20.0   |
|            |                     |         |           |
|  NOAA 19   | 2022.04.14 16:29:35 |  170.19 |    20.0   |
|  NOAA 19   | 2022.04.14 16:33:27 |  254.29 |   76.18   |
|  NOAA 19   | 2022.04.14 16:37:22 |  338.47 |    20.0   |
|            |                     |         |           |
| FENGYUN 3C | 2022.04.14 16:33:45 |  175.86 |    20.0   |
| FENGYUN 3C | 2022.04.14 16:37:34 |  256.6  |   69.67   |
| FENGYUN 3C | 2022.04.14 16:41:24 |  337.43 |    20.0   |
|            |                     |         |           |
|  METOP-C   | 2022.04.14 18:17:18 |  164.86 |    20.0   |
|  METOP-C   | 2022.04.14 18:21:07 |  253.47 |   85.49   |
|  METOP-C   | 2022.04.14 18:24:57 |  342.16 |    20.0   |
|            |                     |         |           |
+------------+---------------------+---------+-----------+